docs/index.html
<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
		<link rel="manifest" href="img/favicon/site.webmanifest" />
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="theme-color" content="#ffffff" />
		<!-- CSS - всі сторінки-->
		<link rel="stylesheet" href="css/tailwind.css?v=1" />
		<link rel="stylesheet" href="libs/jquery-modal/jquery.modal.min.css" />
		<!-- CSS - тільки для цієї сторінки-->
		<link rel="stylesheet" href="css/all-pages.css" />
		<title>Технічна сторінка</title>
	</head>
	<body class="body">
		<header class="header" id="header"><span>Хедер</span></header>
		<main class="main" id="main">
			<style>
				.header,
				.footer {
					display: none;
				}
			</style>
			<section class="flex h-full items-center justify-center py-6">
				<div class="container">
					<div class="flex flex-col rounded-md bg-white p-4 shadow-md lg:rounded-3xl lg:p-10">
						<div class="flex items-center justify-center gap-2 border-b border-gray-300 pb-4 lg:items-start">
							<img class="lg:mt-1" src="./img/icons-content/gulp-logo.svg" alt="" width="16" height="16" loading="lazy" aria-hidden="true" />
							<h1 class="text-center text-3xl font-bold lg:text-5xl">Gulp-збірка для верстки</h1>
						</div>
						<div class="mt-4 text-base text-black">
							<p>Gulp-збірка для верстки з використанням шаблонізатора PUG, CSS фреймворку Tailwind CSS та препроцесора SASS для середніх за розміром проєктів (інтернет-магазин, корпоративний сайт, сервіс).</p>
						</div>
						<div class="mt-5 flex flex-col items-center justify-between gap-1 lg:flex-row lg:gap-5">
							<img src="./img/icons-content/pug-logo.svg" alt="" width="200" height="100" loading="lazy" aria-hidden="true" />
							<img src="./img/icons-content/tailwindcss-logo.svg" alt="" width="200" height="" loading="lazy" aria-hidden="true" />
							<img src="./img/icons-content/sass-logo.svg" alt="" width="200" height="" loading="lazy" aria-hidden="true" />
						</div>
						<div class="mt-4 text-base text-black">
							<p>З метою оптимізації кінцевого результату та зручності підтримки продукту кожна HTML-сторінка містить в собі:</p>
							<ul class="mt-2 flex list-disc flex-col gap-2 pl-6">
								<li>
									загальні CSS-файли - ті, що використовуються на всіх сторінках (як власні стилі, так і бібліотеки):
									<ul class="mt-2 flex flex-col gap-2 pl-6" style="list-style-type: circle">
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">tailwind.css</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">...</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">all-pages.css</span></li>
									</ul>
								</li>
								<li>
									унікальні CSS-файли - ті, що використовуються лише на цій сторінці (як власні стилі, так і бібліотеки):
									<ul class="mt-2 flex flex-col gap-2 pl-6" style="list-style-type: circle">
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">owl.carousel.min.css</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">owl.theme.default.min.css</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">...</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">product.css</span></li>
									</ul>
								</li>
								<li>
									загальні JS-файли - ті, що використовуються на всіх сторінках (як власні скрипти, так і бібліотеки):
									<ul class="mt-2 flex flex-col gap-2 pl-6" style="list-style-type: circle">
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">jquery.min.js</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">...</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">all-pages.js</span></li>
									</ul>
								</li>
								<li>
									унікальні JS-файли - ті, що використовуються лише на цій сторінці (як власні скрипти, так і бібліотеки):
									<ul class="mt-2 flex flex-col gap-2 pl-6" style="list-style-type: circle">
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">owl.carousel.min.js</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">...</span></li>
										<li><span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">product.js</span></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Демонстраційні сторінки</h2>
							<ul class="mt-2 flex list-disc flex-col gap-2 pl-6">
								<li><a class="text-blue-400 hover:underline" href="home.html" target="_blank">Головна</a></li>
								<li><a class="text-blue-400 hover:underline" href="account.html" target="_blank">Особистий кабінет</a></li>
							</ul>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Загальна інформація</h2>
							<ul class="mt-2 flex list-disc flex-col gap-2 pl-6">
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">+input.pug</span>
									,
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">+input.sass</span>
									-
									<a class="text-blue-400 hover:underline" href="https://pugjs.org/language/mixins.html" target="_blank">міксин</a>
									, назва файлу завжди починається з +.
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">_section.pug</span>
									,
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">_section.sass</span>
									- шаблон, назва файлу завжди починається з _.
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">include _section.pug</span>
									- підключити pug-файл. Шлях відносно поточного файлу.
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">@import _section.sass</span>
									- підключити sass-файл. Шлях відносно поточного файлу.
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/layouts/main.pug</span>
									=>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">block css</span>
									,
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">block js</span>
									,
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">block content</span>
									,
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">block modal</span>
									- місця, в яких буде знаходитись код з дочірніх сторінок, що наслідують цей шаблон.
								</li>
							</ul>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Структура - PUG</h2>
							<ul class="mt-2 flex list-disc flex-col gap-2 pl-6">
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/layouts/</span>
									<span>
										- містить шаблон всіх сторінок
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">main.pug</span>
										та файли, які можуть бути використані на кожній сторінці (хедер, футер, модальні вікна авторизації, ...).
									</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/pages/</span>
									<span>
										- назва теки відповідає сторінці, має основний файл
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">index.pug</span>
										та секції (блоки) цієї сторінки
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">_promo.pug</span>
										.
									</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/partials/</span>
									<span>
										- тека для розташування глобальних міксинів. Глобальні міксини підключаються в
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/layouts/main.pug</span>
										.
									</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/templates/</span>
									<span>- тека для розміщення шаблонного коду (хлібні крихти, пагінація, ...).</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/gulp-pages/</span>
									<span>
										- звідси таск-менеджер візьме pug-файл та скомпілює html-файл з відповідною назвою. Всі сторінки крім
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">index.pug</span>
										просто підключають основний файл відповідної сторінки з
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/pages/</span>
										.
									</span>
								</li>
							</ul>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Структура - SASS</h2>
							<ul class="mt-2 flex list-disc flex-col gap-2 pl-6">
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/sass/base/</span>
									<span>- набір загальних стилів.</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/sass/pages/</span>
									<span>- назва теки відповідає сторінці. Містить в собі стилі для секцій (блоків) відповідної сторінки.</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/sass/partials/</span>
									<span>- стилі глобальних міксинів та шаблонів.</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/sass/tailwind/</span>
									<span>- базовий tailwind-файл.</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/sass/</span>
									<span>- з кореня теки таск-менеджер візьме sass-файл та скомпілює css-файл з відповідною назвою.</span>
								</li>
							</ul>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Структура - IMG</h2>
							<ul class="mt-2 flex list-disc flex-col gap-2 pl-6">
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/img/content/</span>
									<span>- контенті зображення (зображення товару, зображення для блогу, баннер, ...)</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/img/favicon/</span>
									<span>- фавікон та маніфест-файл</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/img/icons/</span>
									<span>- інтерфейсні іконки (стрілка, пошук, чекбокс, ..)</span>
								</li>
								<li>
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/img/icons-content/</span>
									<span>- контентні іконки (логотипи, декоративні елементи, ..)</span>
								</li>
							</ul>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Опис gulp-задач</h2>
							<ul class="mt-2 flex list-decimal flex-col gap-2 pl-6">
								<li>
									<span class="mr-2 font-bold">clean()</span>
									- видалити вміст
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs</span>
								</li>
								<li>
									<span class="mr-2 font-bold">copyJs()</span>
									- скопіювати js-файли з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/js/*</span>
									в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/js/</span>
									(без обробки)
								</li>
								<li>
									<span class="mr-2 font-bold">copyImg()</span>
									- скопіювати зображення з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/img/*</span>
									в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/img/</span>
									(без обробки)
								</li>
								<li>
									<span class="mr-2 font-bold">copyLibs()</span>
									- скопіювати бібліотеки з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/libs/*</span>
									в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/libs/</span>
									(без обробки)
								</li>
								<li>
									<span class="mr-2 font-bold">copyFonts()</span>
									- скопіювати шрифти з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/fonts/*</span>
									в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/fonts/</span>
									(без обробки)
								</li>
								<li>
									<span class="mr-2 font-bold">devStyles()</span>
									- обробити sass-файли з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/sass/*</span>
									та покласти в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/css</span>
								</li>
								<li>
									<span class="mr-2 font-bold">prodStyles()</span>
									- обробити sass-файли з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/sass/*</span>
									та покласти в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/css</span>
									з постобробкою для production
								</li>
								<li>
									<span class="mr-2 font-bold">jade()</span>
									- обробити pug-файли з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/gulp-pages/*</span>
									та покласти в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/</span>
								</li>
								<li>
									<span class="mr-2 font-bold">jadeProd()</span>
									- обробити pug-файли з
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/gulp-pages/*</span>
									та покласти в
									<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">docs/</span>
									з постобробкою для production
								</li>
								<li>
									<span class="mr-2 font-bold">livePreview()</span>
									- запустити локальний сервер
								</li>
								<li>
									<span class="mr-2 font-bold">watchFiles()</span>
									- відстежувати зміну файлів
								</li>
								<li>
									<span class="mr-2 font-bold">previewReload()</span>
									- перезавантажити сервер якщо файли змінились
								</li>
							</ul>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Запитання і відповіді</h2>
							<div class="mt-2 flex flex-col gap-4 lg:px-4">
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">Чому автоматично ніяк не обробляється (стискається) растрова графіка?</dt>
									<dd>
										Особисто мені цей функціонал не потрібен. Як контентні зображення я використовую
										<a class="text-blue-400 hover:underline" href="https://picsum.photos/" target="_blank">плейсхоледери</a>
										, а декоративні елементи якщо вони растрові - обробляю в ручному режимі.
									</dd>
								</dl>
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">Чому автоматично ніяк не обробляється (стискається) векторна графіка?</dt>
									<dd>Тому що постійно доводиться змінювати правила обробки від проєкту до проєкту. Якість векторної графіки в дизайні буває різною, SVG може містити в собі то растрову графіку, то скрипти, то прозорість замість кольору. Це не дуже зручно, тож прийнято рішення обробляти в ручному режимі.</dd>
								</dl>
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">Чому не використовується svg-спрайт?</dt>
									<dd>Тому що з цим зручно працювати лише на етапі верстки. На етапі підтримки та розвитку проєкту коли все змінюється - важко тримати його в актуальному стані.</dd>
								</dl>
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">
										В sass-файлах можна знайти
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">_HOTFIX.sass</span>
										. Що це?
									</dt>
									<dd>Цей файл створено для бекенд-розробників на той випадок, коли треба терміново щось пофіксити, але немає часу розбиратись (або він не дуже в верстку). Вони пишуть туди будь-який "брудний" код, потім я його переробляю і переношу куди потрібно.</dd>
								</dl>
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">
										Навіщо в файлі
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/layouts/main.pug</span>
										є змінна
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">var version = '?v=1'</span>
									</dt>
									<dd>Ця змінна використовується для тих випадків, коли треба оновити файли верстки на хостингу з кешуванням. Зміна версії призведе до сприйняття файлу сервером як нового.</dd>
								</dl>
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">Навіщо створювати окремі css-файли під кожну сторінку?</dt>
									<dd>Це зручно з точки зору оптимізації та підтримки великих проєктів.</dd>
								</dl>
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">
										Якщо файл
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">all-pages.css</span>
										використовується на всіх сторінках - чому він підключається на конкретній сторінці перед іншими css-файлами а не в
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">src/pug/layouts/main.pug</span>
										?
									</dt>
									<dd>
										Тому що на конкретній сторінці можуть підключатися сторонні бібліотеки. У випадку коли нам потрібно кастомізувати цю бібліотеку перезаписом стилів в
										<span class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal">all-pages.css</span>
										порядок підключення файлів може мати значення.
									</dd>
								</dl>
								<dl class="flex flex-col gap-2 border-b border-gray-100 pb-2">
									<dt class="text-xl font-bold">Навіщо помаранчевий блок з посиланнями що відкривають модальні вікна?</dt>
									<dd>Для бекенд-розробників, щоб завжди було очевидно що є прихованним на цій конкретній сторінці.</dd>
								</dl>
							</div>
						</div>
						<div class="mt-8 flex flex-col gap-2">
							<h2 class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl">Корисні сторонні сервіси</h2>
							<ol class="mt-2 flex list-disc flex-col gap-2 pl-6">
								<li>
									<a class="text-blue-400 hover:underline" href="https://jakearchibald.github.io/svgomg/" target="_blank">SVGOMG</a>
									<span class="ml-2">- для обробки векторної графіки (svg)</span>
								</li>
								<li>
									<a class="text-blue-400 hover:underline" href="https://squoosh.app/" target="_blank">Squoosh</a>
									<span class="ml-2">- для обробки растрової графіки (jpg, png, webp, ..)</span>
								</li>
								<li>
									<a class="text-blue-400 hover:underline" href="https://picsum.photos/" target="_blank">Lorem Picsum</a>
									<span class="ml-2">- для генерації зображень будь-яких розмірів (плейсхолдери)</span>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer"><span>Футер</span></footer>
		<!-- Modals - всі сторінки-->
		<div class="modal modal--example" id="modal-global">
			<div class="modal__wrapper">
				<div class="modal__head mb-2">Модальне вікно - глобальне</div>
				<div class="modal__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque porro dolorum ducimus laborum sequi, vero odio velit earum. Ipsum consequatur molestiae dicta praesentium porro quo enim architecto, in omnis error?</div>
			</div>
		</div>
		<!-- Modals - конкретна сторінка-->
		<!-- JS - всі сторінки-->
		<script src="libs/jquery/jquery-3.6.3.min.js"></script>
		<script src="libs/jquery-ui/jquery-ui.min.js"></script>
		<script src="libs/jquery-modal/jquery.modal.min.js"></script>
		<!-- JS - тільки для цієї сторінки-->
		<script src="js/all-pages.js"></script>
	</body>
</html>

src/pug/gulp-pages/index.pug
extends ./../layouts/main.pug

block variables
	- const title = "Список шаблонів";

block css
	link(rel="stylesheet" href="css/all-pages.css")

block content
	style.
		.header,
		.footer {
			display: none;
		}

	mixin code(text)
		span(class="mx-1 h-auto rounded-sm bg-gray-100 px-1.5 py-1 text-base font-normal")
			| #{ text }

	mixin link(link, text)
		a(href=link class="text-blue-400 hover:underline" target="_blank")
			| #{ text }

	mixin inner-title(text)
		h2(class="flex items-center gap-2 border-b border-gray-300 pb-2 text-2xl font-bold lg:pb-4 lg:text-3xl")
			| #{ text }

	section(class="flex h-full items-center justify-center py-6")
		.container
			div(class="flex flex-col rounded-md bg-white p-4 shadow-md lg:rounded-3xl lg:p-10")
				div(class="flex items-center justify-center gap-2 border-b border-gray-300 pb-4 lg:items-start")
					img(src="./img/icons-content/gulp-logo.svg" class="lg:mt-1" alt="" width="16" height="16" loading="lazy" aria-hidden="true")
					h1(class="text-center text-3xl font-bold lg:text-5xl")
						| Gulp-збірка для верстки

				div(class="mt-4 text-base text-black")
					p
						| Gulp-збірка для верстки з використанням шаблонізатора PUG, CSS фреймворку Tailwind CSS та препроцесора SASS для середніх за розміром проєктів (інтернет-магазин, корпоративний сайт, сервіс).

				div(class="mt-5 flex flex-col items-center justify-between gap-1 lg:flex-row lg:gap-5")
					+icon-pug("pug-logo.svg", "200", "100")
					include ../templates/_icon-tailwind.pug
					img(src="./img/icons-content/sass-logo.svg" alt="" width="200" height="" loading="lazy" aria-hidden="true")

				div(class="mt-8 flex flex-col gap-2")
					+inner-title("Перелік сторінок")
					ul(class="mt-2 flex list-disc flex-col gap-2 pl-6")
						li
							+link("home.html", "Головна")
						li
							+link("account.html", "Особистий кабінет")

				//- INFO
				div(class="mt-8 flex flex-col gap-2")
					+inner-title("Загальна інформація")
					ul(class="mt-2 flex list-disc flex-col gap-2 pl-6")
						li
							+code("+input.pug")
							| ,
							+code("+input.sass")
							| -
							|
							+link("https://pugjs.org/language/mixins.html", "міксин")
							| , назва файлу завжди починається з +.
						li
							+code("_section.pug")
							| ,
							+code("_section.sass")
							| - шаблон, назва файлу завжди починається з _.
						li
							+code("include _section.pug")
							| - підключити pug-файл. Шлях відносно поточного файлу.
						li
							+code("@import _section.sass")
							| - підключити sass-файл. Шлях відносно поточного файлу.
						li
							+code("src/pug/layouts/main.pug")
							| =>
							+code("block css")
							| ,
							+code("block js")
							| ,
							+code("block content")
							| ,
							+code("block modal")
							| - місця, в яких буде знаходитись код з дочірних сторінок, що наслідують цей шаблон.

				//- PUG
				div(class="mt-8 flex flex-col gap-2")
					+inner-title("Структура - PUG")
					ul(class="mt-2 flex list-disc flex-col gap-2 pl-6")
						li
							+code("src/pug/layouts/")
							span
								| - містить шаблон всіх сторінок
								+code("main.pug")
								| та файли, які можуть бути використані на кожній сторінці (хедер, футер, модальні вікна авторизації, ...).
						li
							+code("src/pug/pages/")
							span
								| - назва папки відповідає сторінці, має основний файл
								+code("index.pug")
								| та секції (блоки) цієї сторінки
								+code("_promo.pug")
								| .
						li
							+code("src/pug/partials/")
							span
								| - папка для розташування глобальних міксинів. Глобальні міксини підключаються в
								+code("src/pug/layouts/main.pug")
								| .
						li
							+code("src/pug/templates/")
							span
								| - папка для розміщення шаблонного коду (хлібні крихти, пагінація, ...).
						li
							+code("src/pug/gulp-pages/")
							span
								| - звідси таск-менеджер візьме pug-файл та скомпілює html-файл з відповідною назвою. Всі сторінки крім
								+code("index.pug")
								| просто підключають основний файл відповідної сторінки з
								+code("src/pug/pages/")
								| .

				//- SASS
				div(class="mt-8 flex flex-col gap-2")
					+inner-title("Структура - SASS")
					ul(class="mt-2 flex list-disc flex-col gap-2 pl-6")
						li
							+code("src/sass/base/")
							span
								| - набір загальних стилів.
						li
							+code("src/sass/pages/")
							span
								| - назва папки відповідає сторінці. Містить в собі стилі для секцій (блоків) відповідної сторінки.
						li
							+code("src/sass/partials/")
							span
								| - стилі глобальних міксинів та шаблонів.
						li
							+code("src/sass/tailwind/")
							span
								| - базовий tailwind-файл.
						li
							+code("src/sass/")
							span
								| - з кореня папки таск-менеджер візьме sass-файл та скомпілює css-файл з відповідною назвою.

				//- IMG
				div(class="mt-8 flex flex-col gap-2")
					+inner-title("Структура - IMG")
					ul(class="mt-2 flex list-disc flex-col gap-2 pl-6")
						li
							+code("src/img/content/")
							span
								| - контенті зображення (зображення товару, зображення для блогу, баннер, ...)
						li
							+code("src/img/favicon/")
							span
								| - фавікон та маніфест-файл
						li
							+code("src/img/icons/")
							span
								| - інтерфейсні іконки (стрілка, пошук, чекбокс, ..)
						li
							+code("src/img/icons-content/")
							span
								| - контентні іконки (логотипи, декоративні елементи, ..)

				//- FAQ
				div(class="mt-8 flex flex-col gap-2")
					+inner-title("Запитання і відповіді")
					div(class="mt-2 flex flex-col gap-4 lg:px-4")
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| Чому автоматично ніяк не обробляється (стискається) растрова графіка?
							dd
								| Особисто мені цей функціонал не потрібен. Як контентні зображення я використовую
								|
								+link("https://picsum.photos/", "плейсхоледери")
								| , а декоративні елементи якщо вони растрові - обробляю в ручному режимі.
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| Чому автоматично ніяк не обробляється (стискається) векторна графіка?
							dd
								| Тому що постійно доводиться змінювати правила обробки від проєкту до проєкту. Якість векторної графіки в дизайні буває різною, SVG може містити в собі то растрову графіку, то скрипти, то прозорість замість кольору. Це не дуже зручно, тож прийнято рішення обробляти в ручному режимі.
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| Чому не використовується svg-спрайт?
							dd
								| Тому що з цим зручно працювати лише на етапі верстки. На етапі підтримки та розвитку проєкту коли все змінюється - важко тримати його в актуальному стані.
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| В sass-файлах можна знайти
								+code("_HOTFIX.sass")
								| . Що це?
							dd
								| Цей файл створено для бекенд-розробників на той випадок, коли треба терміново щось пофіксити, але немає часу розбиратись (або він не дуже в верстку). Вони пишуть туди будь-який "брудний" код, потім я його переробляю і переношу куди потрібно.
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| Навіщо в файлі
								+code("src/pug/layouts/main.pug")
								| є змінна
								+code("var version = '?v=1'")
							dd
								| Ця змінна використовується для тих випадків, коли треба оновити файли верстки на хостингу з кешуванням. Зміна версії призведе до сприйняття файлу сервером як нового.
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| Навіщо створювати окремі css-файли під кожну сторінку?
							dd
								| Це зручно з точки зору оптимізації та підтримки великих проєктів.
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| Якщо файл
								+code("all-pages.css")
								| використовується на всіх сторінках - чому він підключається на конкретній сторінці перед іншими css-файлами а не в
								+code("src/pug/layouts/main.pug")
								| ?
							dd
								| Тому що на конкретній сторінці можуть підключатися сторонні бібліотеки. У випадку коли нам потрібно кастомізувати цю бібліотеку перезаписом стилів в
								+code("all-pages.css")
								| порядок підключення файлів може мати значення.
						dl(class="flex flex-col gap-2 border-b border-gray-100 pb-2")
							dt(class="text-xl font-bold")
								| Навіщо помаранчевий блок з посиланнями що відкривають модальні вікна?
							dd
								| Для бекенд-розробників, щоб завжди було очевидно що є прихованним на цій конкретній сторінці.
